spring.profiles.active=${SPRING_PROFILE_ACTIVE:development}
spring.datasource.url=jdbc:postgresql://db:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=Yashi0Takuy@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=${SPRING_PROFILE_ACTIVE:development}