server {
    listen 80;

    location /api/auth {
        proxy_pass http://localhost:3000/api/auth;
    }

    location /api {
        proxy_pass http://localhost:8080/api;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}